<!DOCTYPE HTML>
<html>
    <head>
        <title>My Boilerplate</title>
        <style>                    
            body{                
                margin: 0;       
                display: flex;
                justify-content: center;          
                font-family: "Segoe UI";                
            }
            #app{                
                height: 100vh;                
            }
            .root{
                width: 100%;
                display: flex;                
                flex-direction: column;
            }
                                 

            @media screen and (max-width: 320px){
                #app{
                    max-width: 320px;
                    width: 100%;                    
                }              
            }
            @media screen and (max-width: 768px){
                #app{
                    max-width: 768px;
                    width: 100%;                   
                }               
            }
            @media screen and (max-width: 1024px){
                #app{
                    max-width: 1024px;
                    width: 100%;                    
                }               
            }
            @media screen and (min-width: 1024px){
                #app{
                    width: 1024px;                                                          
                }                
            }
        </style>
    </head>
    <body>
        <div id = "app"></div>
    </body>    
</html>